# PotatoMod

./: Config.cs  Core.cs  Il2CppHelper.cs  PotatoMod.csproj  PotatoMod.sln  README.md  globalusings.cs
Helpers/: Il2CppHelper.cs
PerformanceMods/: GrowLightMod.cs  ShadowsMod.cs  StorageRackMod.cs  TrashMod.cs
Properties/: launchSettings.json
Settings/: Patch_SettingsScreen.cs  SettingsUIFactory.cs
